#server
server.port=0

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

#jpa
spring.jpa.hibernate.ddl-auto=update