#server
server.port=${PORT:0}

#eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.enabled=${EUREKA_ENABLED:true}
spring.application.name=cart-service

# Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}